<!DOCTYPE html>
<html>
    <head>
        <title>border</title>
        <style>
            .card{color:tomato;background-color:red;height:100px;width:100px;border-width:10px;
            border-color:green;border-style:none;}
            .btn{color:blue;background-color:pink;height:100px;border-style:solid;border-width:5px;border-radius:5px;}
            <<!--btn{color:blue;background-color:pink;height:100px;border-top:red double 5px;border-bottom:green dashed 20px;border-left:pink dotted 20px;
               border-width:5px}-->
               .poster{height="100";width:"100";border:red 20px solid;border-radius:50%;}
              
        
        </style>
    </head>
    <body>
        <div class="card">Hello Students</div><br><br>
        <button type="button"class="btn">Save changes</button>
        <img src="myphoto.jpg"class="poster"/>
    </body>
</html><!--border=solid,double,dotted,dashed--